10: Apple  
12: Artichoke  
16: Bagel  
17: Baked goods  
21: Banana  
39: Bell pepper  
65: Bread  
67: Broccoli  
72: Burrito  
76: Cabbage  
78: Cake  
86: Candy  
89: Cantaloupe  
92: Carrot  
105: Cheese  
125: Common fig  
132: Cookie  
140: Cream  
143: Croissant  
146: Cucumber  
151: Dairy Product  
154: Dessert  
166: Doughnut  
171: Drink  
178: Egg (Food)  
199: Food  
207: French fries  
210: Fruit  
213: Garden Asparagus  
226: Grape  
227: Grapefruit  
229: Guacamole  
256: Hot dog  
273: Ice cream  
287: Juice  
306: Lemon  
323: Mango  
333: Milk  
344: Muffin  
347: Mushroom  
356: Orange  
365: Pancake  
372: Pasta  
373: Pastry  
374: Peach  
375: Pear  
389: Pineapple  
391: Pizza  
399: Pomegranate  
400: Popcorn  
404: Potato  
407: Pretzel  
414: Radish  
430: Salad  
433: Sandwich  
468: Snack  
496: Strawberry  
501: Submarine sandwich  
507: Sushi  
518: Taco  
521: Tart  
523: Tea  
535: Tin can  
540: Tomato  
566: Vegetable  
571: Waffle  
579: Watermelon  
592: Winter melon  
600: Zucchini